<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SyncViewController">
            <connections>
                <outlet property="headerView" destination="8" id="11"/>
                <outlet property="logoutButton" destination="23" id="26"/>
                <outlet property="resetButton" destination="31" id="32"/>
                <outlet property="startButton" destination="20" id="25"/>
                <outlet property="view" destination="13" id="14"/>
                <outlet property="webView" destination="16" id="18"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="13">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="16">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <dataDetectorType key="dataDetectorTypes"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="17"/>
                    </connections>
                </webView>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="Label1" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                            <rect key="frame" x="20" y="40" width="280" height="27"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="shadowColor" cocoaTouchSystemColor="lightTextColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" misplaced="YES" text="Label3" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="29">
                            <rect key="frame" x="20" y="268" width="280" height="27"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="shadowColor" cocoaTouchSystemColor="lightTextColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" text="Label2" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="30">
                            <rect key="frame" x="20" y="83" width="280" height="27"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="vff-R6-AVK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="shadowColor" cocoaTouchSystemColor="lightTextColor"/>
                        </label>
                        <activityIndicatorView opaque="NO" tag="2" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                            <rect key="frame" x="142" y="144" width="37" height="37"/>
                        </activityIndicatorView>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                            <rect key="frame" x="0.0" y="224" width="320" height="36"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" title="同期を開始する">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonDidClick:" destination="-1" eventType="touchUpInside" id="27"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23">
                            <rect key="frame" x="0.0" y="303" width="320" height="36"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="00B-YS-dar"/>
                            </constraints>
                            <state key="normal" title="ログアウトする">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonDidClick:" destination="-1" eventType="touchUpInside" id="28"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31">
                            <rect key="frame" x="0.0" y="131" width="320" height="28"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                            <state key="normal" title="同期日時をクリアして全データ同期を準備する"/>
                            <connections>
                                <action selector="buttonDidClick:" destination="-1" eventType="touchUpInside" id="33"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.92412533969999999" green="0.92412533969999999" blue="0.92412533969999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="29" firstAttribute="top" secondItem="20" secondAttribute="bottom" constant="8" id="2ak-Wm-9Co"/>
                        <constraint firstItem="31" firstAttribute="top" secondItem="30" secondAttribute="bottom" constant="21" id="2sQ-rC-u2f"/>
                        <constraint firstItem="23" firstAttribute="top" secondItem="29" secondAttribute="bottom" constant="8" symbolic="YES" id="3qt-Wq-VXk"/>
                        <constraint firstItem="9" firstAttribute="top" secondItem="8" secondAttribute="top" constant="144" id="9ZE-eO-DLW"/>
                        <constraint firstItem="30" firstAttribute="top" secondItem="10" secondAttribute="bottom" constant="16" id="G2j-KF-wfQ"/>
                        <constraint firstItem="30" firstAttribute="top" secondItem="8" secondAttribute="top" constant="83" id="HoV-Xy-O7L"/>
                        <constraint firstItem="30" firstAttribute="leading" secondItem="10" secondAttribute="leading" id="Mne-mD-hGQ"/>
                        <constraint firstAttribute="trailing" secondItem="9" secondAttribute="trailing" constant="141" id="OE1-O5-eTF"/>
                        <constraint firstItem="20" firstAttribute="leading" secondItem="8" secondAttribute="leading" id="Tfn-2h-S7K"/>
                        <constraint firstAttribute="trailing" secondItem="31" secondAttribute="trailing" id="Vh2-9W-el7"/>
                        <constraint firstItem="10" firstAttribute="leading" secondItem="8" secondAttribute="leading" constant="20" id="ZFc-VE-3ca"/>
                        <constraint firstItem="9" firstAttribute="leading" secondItem="8" secondAttribute="leading" constant="142" id="aJj-xQ-rMG"/>
                        <constraint firstAttribute="trailing" secondItem="29" secondAttribute="trailing" constant="20" id="ads-Jl-WNV"/>
                        <constraint firstItem="20" firstAttribute="top" secondItem="31" secondAttribute="bottom" constant="65" id="cvH-Kr-AkN"/>
                        <constraint firstItem="23" firstAttribute="top" secondItem="29" secondAttribute="bottom" constant="8" id="gfv-SG-eM6"/>
                        <constraint firstItem="31" firstAttribute="leading" secondItem="8" secondAttribute="leading" id="ipL-AL-wHJ"/>
                        <constraint firstAttribute="trailing" secondItem="10" secondAttribute="trailing" constant="20" id="jRE-7j-2ia"/>
                        <constraint firstItem="23" firstAttribute="leading" secondItem="20" secondAttribute="leading" id="rWC-zY-lej"/>
                        <constraint firstItem="23" firstAttribute="trailing" secondItem="20" secondAttribute="trailing" id="tLz-ed-dS7"/>
                        <constraint firstAttribute="trailing" secondItem="20" secondAttribute="trailing" id="uUq-Mw-GZO"/>
                        <constraint firstItem="10" firstAttribute="top" secondItem="8" secondAttribute="top" constant="40" id="upv-ik-OfJ"/>
                        <constraint firstItem="30" firstAttribute="trailing" secondItem="10" secondAttribute="trailing" id="ynh-Au-3bT"/>
                        <constraint firstItem="29" firstAttribute="leading" secondItem="8" secondAttribute="leading" constant="20" id="zak-hg-bSs"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="16" secondAttribute="trailing" id="JJm-sV-KJc"/>
                <constraint firstItem="16" firstAttribute="leading" secondItem="13" secondAttribute="leading" id="UOf-Rn-xiM"/>
                <constraint firstItem="8" firstAttribute="leading" secondItem="13" secondAttribute="leading" id="gHT-nb-3rl"/>
                <constraint firstItem="8" firstAttribute="top" secondItem="13" secondAttribute="top" id="j9b-q3-X4i"/>
                <constraint firstItem="16" firstAttribute="top" secondItem="13" secondAttribute="top" id="t9Y-no-6BP"/>
                <constraint firstAttribute="trailing" secondItem="8" secondAttribute="trailing" id="ta3-d0-1oK"/>
                <constraint firstAttribute="bottom" secondItem="8" secondAttribute="bottom" id="vQZ-XH-FEB"/>
                <constraint firstAttribute="bottom" secondItem="16" secondAttribute="bottom" id="vxz-xt-y72"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
